<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/canella.theme.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devdevil94/DD-Tabbed/css/tabbed@1.0.1.css"
    />
    <link rel="stylesheet" href="css/menus.css" />
    <link rel="stylesheet" href="css/reservations.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <title>Canella Restaurant</title>
  </head>
  <body class="bg-white">
    <section id="menus" class="bg-white">
      <template id="itemBox__template">
        <div class="itemBox">
          <div class="itemBox__imgWrapper rounded">
            <img class="itemBox__img responsive rounded" />
          </div>
          <div class="itemBox__dataWrapper">
            <div class="itemBox__info">
              <h2 class="itemBox__name text-dark uppercase"></h2>
              <h3 class="itemBox__price text-primary"></h3>
            </div>
            <p class="itemBox__description text-grey"></p>
          </div>
        </div>
      </template>
      <div class="menuHeader">
        <div class="container">
          <div class="menuHeader__content">
            <h1 class="menuHeader__title text-white">Our Menu</h1>
            <h2 class="menuHeader__subtitle text-white">
              Experience the taste of authenticity
            </h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="tabs">
          <div class="tabs__list-wrapper">
            <button
              class="tabs__toggle bg-white text-primary"
              data-list-target="tabs-list-canella"
            >
              Category
            </button>

            <ul id="tabs-list-canella" class="tabs__list">
              <li class="tabs__item">
                <a
                  href="#!"
                  class="text-dark uppercase active"
                  data-tab-target="tab-content-breakfast"
                  >Breakfast</a
                >
              </li>
              <li class="tabs__item">
                <a
                  href="#!"
                  class="text-dark uppercase"
                  data-tab-target="tab-content-lunch"
                  >Lunch</a
                >
              </li>
              <li class="tabs__item">
                <a
                  href="#!"
                  class="text-dark uppercase"
                  data-tab-target="tab-content-dinner"
                  >Dinner</a
                >
              </li>
              <!-- <li class="tabs__item">
                <a
                  href="#!"
                  class="text-dark uppercase"
                  data-tab-target="tab-content-drinks"
                  >Drinks</a
                >
              </li> -->
            </ul>
          </div>
          <div class="tabs__contents">
            <div class="tabs__content active" id="tab-content-breakfast">
              <div class="menuBox"></div>
            </div>
            <div class="tabs__content" id="tab-content-lunch">
              <div class="menuBox"></div>
            </div>
            <div class="tabs__content" id="tab-content-dinner">
              <div class="menuBox"></div>
            </div>
            <!-- <div class="tabs__content" id="tab-content-drinks">
              Drinks Menu
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <section id="reservation">
      <div class="container">
        <h1 class="reservationHeader__title text-dark">Reserve Now</h1>
        <!-- <h2 class="reservationHeader__subtitle text-white">
          Experience the taste of authenticity
        </h2> -->
        <div class="separator bg-primary"></div>
        <form id="reservation-form" class="reservationForm">
          <div class="fields--inline">
            <div class="field">
              <label class="field__label text-grey" for="name">Name</label>
              <input type="text" name="name" class="field__input" required />
              <!-- <span class="field__error" data-for="name"></span> -->
            </div>
            <div class="field">
              <label class="field__label text-grey" for="email">Email</label>
              <input type="email" name="email" class="field__input" required />
              <!-- <span class="field__error" data-for="email"></span> -->
            </div>
          </div>
          <div class="fields--inline">
            <div class="field">
              <label class="field__label text-grey" for="date">Date</label>
              <input type="date" name="date" class="field__input" required />
              <!-- <span class="field__error" data-for="date"></span> -->
            </div>
            <div class="field">
              <label class="field__label text-grey" for="time">Time</label>
              <input type="time" name="time" class="field__input" required />
              <!-- <span class="field__error" data-for="time"></span> -->
            </div>
            <div class="field">
              <label class="field__label text-grey" for="persons"
                >Persons</label
              >
              <input
                type="number"
                name="persons"
                class="field__input"
                min="1"
                max="10"
                value="1"
                required
              />
              <!-- <span class="field__error" data-for="persons"></span> -->
            </div>
          </div>
          <button
            type="submit"
            class="bg-primary text-white uppercase rounded reservationForm__btn"
          >
            Make a reservation
          </button>
        </form>
      </div>
    </section>
    <section id="contact-info" class="bg-primary">
      <div class="container">
        <div class="contactBox__row">
          <div class="contactBox__column">
            <h1 class="uppercase text-white">Address</h1>
            <p class="text-white">2605 Scheuvront Drive. New York, NY</p>
          </div>
          <div class="contactBox__column">
            <h1 class="uppercase text-white">Opening Hours</h1>
            <p class="text-white">Mon-Sun<br />10am-10pm</p>
          </div>
          <div class="contactBox__column">
            <h1 class="uppercase text-white">Phone</h1>
            <p class="text-white">+123 9876543<br />+166 9876789</p>
          </div>
          <div class="contactBox__column">
            <h1 class="uppercase text-white">Email</h1>
            <p class="text-white">info@canella.com<br />reserve@canella.com</p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/devdevil94/DD-Tabbed/js/tabbed@1.0.1.js"></script>
    <script src="js/menus.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
